@import url('https://fonts.googleapis.com/css2? family= Itim & family= Roboto+Mono & display=swap');

/* L'étoile done du style à tous nos éléments */
/* * {
    margin: 0;
    padding: 0;
    border: 2px solid red;
} */

nav {
    min-height: 100px;
    width: 100%;
    background: #fffdfdc5;
    margin: auto;
    border: 2px solid black;
    border-radius: 20px;
    /* box-shadow: 5px 14px 3px 8px rgba(222, 241, 109, 0.973); */
    background-color: white;
}

#icons {
    text-align: center;
    line-height: 50px;
}
.createur {
    /* text-decoration: underline 10px rgb(0, 0, 0); */
    color: #530604;
}


body {
    background: url(./tone-words-scaled.jpg) center/cover;
    /* VH = 100% de la taile de l'écran (viewport */
    min-height: 100vh;
}

h1 {
    /* text-transform: uppercase; */
    letter-spacing: 3px;
    text-align: center;
    /* les taille de police doivent être en REM */
    font-size: 2.5rem;
    text-shadow: 0px 2px 20px #00000057;
    color: #331992;
    font-family: 'Roboto Mono', monospace;
}
main {
    min-height: 500px;
    width: 90%;
    background: rgba(255, 255, 255, 0.712);
    /* Center une boite */
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 20px 20px 0 0;
    /* box-shadow:0px 0px 20px 13px yellow; */
    padding: 15px;
}
h2 {
    margin: 0;
}
.flexbox, .grid, .absolute {
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
    background-color: white;
}

/* FLEXBOX */
/* sert à repartir équitablement des élements sur la page */
.flexbox ul {
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.flexbox #title {
    text-align: center;
    font-size: 2.9rem;
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 8px;
    /* text-decoration: underline 10px black; */
}
.flexbox #title2 {
    text-align: center;
    color: rgb(0, 0, 0);
}
.flexbox li {
    list-style: none;
    height: 200px;
    width: 200px;
    margin: 10px;background-color: rgb(199, 192, 192);
/* Centrer un unique élément verticalement et horizontalement */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

.grid #title {
    text-align: center;
    font-size: 2.9rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(0, 0, 0);
}

/* Grid */
.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    display: block;
}
.grid img {
    width: 20%;
    margin: 20px auto;
    display: block;
}
form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "i1 i2"
    "ta ta"
    "vi bt";
}
input, textarea {
    margin: 5px;
    border: 1px solid black;
    padding: 10px;
    font-size: 1.1rem;
    font-family: "Itim";
    border-radius: 5px;
}

textarea {
    grid-area: ta;
    height: 40px;
    resize: none;
}
#btn-submit {
    grid-area: bt;
    cursor: pointer;
    background-color: rgba(26, 236, 138, 0.685);
    transition: 1s;
}
#btn-submit:hover {
     background: darkblue;
     color: white;
}
.border {
    border: 3px solid black;
    border-radius: 10px;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
    background-color: white;
}
.video #title {
    color: rgb(255, 0, 0);
    font-family: Verdana, Geneva, Tahoma, sans-serif
    letter-spacing: 10px;
    font-size: 2.9rem;
}
.video #title2 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    color: rgb(0, 0, 0);
    background-color: white;
    border-radius: 100px;
    font-style: italic;
    border: 3px solid rgb(53, 13, 13);
    border-radius: 10px;
    padding: 10px;
    margin-top: 5px;
    min-height: 2px;
    background-color: white;
}
.title3 {
    text-align: center;
    background-color: white;
}
.img1 {
    text-align: center;
    letter-spacing: 300px;
    background-color: rgb(255, 255, 255);
}

.border2 {
    border: 3px solid rgb(0, 0, 0);
    border-radius: 10px;
   padding: 10px;
   margin-top: 20px;
    min-height: 150px;
    background-color: white;
}

.Images {
    text-align: center;
    letter-spacing: 500px;
    font-size: 100px;
    margin: 10px;
    padding: 10px;
}



/* ABSOLUTE */
/* Sans éléméments en relative de base l'éléments en absolute l'est en rapport avec le body */
/* Il faut mettre une relation relative au parent pour contraindre l'éléments en absolute dans ses frontières */
/* .absolute {
    position: relative;
}
#circle1 {
    height: 80px;
    width: 80px;
    background: skyblue;
    position: absolute;
    border-radius: 150px;
    top: 0;
    right: 0;
}
#circle2 {
    height: 40px;
    width: 40px;
    background:rgba(26, 236, 138, 0.685);
    position: absolute;
    border-radius: 150px;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
} */
/* RESPONSIVE */
@media screen and (max-width: 840px) {
    .grid-container {
        display: block;
    }
    .grid-container img {
        width: 40%;
    }
}
@media screen and (max-width: 612px) {
    .flexbox ul {
        flex-direction: column;
        align-items: center;
    }
    form {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "i1"
        "i2"
        "ta"
        "bt";
    }
    input, textarea {
        font-size: 0.8rem;
    }
}